KUN_DATABASE_URL = "postgresql://postgres:123456@localhost:5432/postgres?schema=public"

KUN_VISUAL_NOVEL_SITE_URL = "https://www.galgamex.net"

NEXT_PUBLIC_KUN_PATCH_ADDRESS_DEV = "https://www.galgamex.net"
NEXT_PUBLIC_KUN_PATCH_ADDRESS_PROD = "https://www.galgamex.net"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

JWT_ISS = 'galgamex'
JWT_AUD = 'galgamex_admin'
JWT_SECRET = 'GALGAMEgamekunisthecutest!chinorensukiazkhx'


// Node.js 环境，在生产环境中应该改为 NODE_ENV = "production"
NODE_ENV = "development"

KUN_VISUAL_NOVEL_EMAIL_FROM = "Galgamex"
KUN_VISUAL_NOVEL_EMAIL_HOST = "postal.notacloud.us"
KUN_VISUAL_NOVEL_EMAIL_PORT = "39831"
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "g56875x@galgamex.com"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "JTQg6666667yTmjFh"


KUN_VISUAL_NOVEL_S3_STORAGE_ACCESS_KEY_ID = "66666666666666666666666666666666"
KUN_VISUAL_NOVEL_S3_STORAGE_SECRET_ACCESS_KEY = "7ac90e89e16666666d9ed2884caf0e3352e47c3760"
KUN_VISUAL_NOVEL_S3_STORAGE_BUCKET_NAME = "tupian"
KUN_VISUAL_NOVEL_S3_STORAGE_ENDPOINT = "https://4997666666619bc71eb21da.r2.cloudflarestorage.com"
KUN_VISUAL_NOVEL_S3_STORAGE_REGION = "auto"

NEXT_PUBLIC_KUN_VISUAL_NOVEL_S3_STORAGE_URL = "https://imgss.acgn.org"

KUN_VISUAL_NOVEL_IMAGE_BED_HOST = "imgss.acgn.org"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://imgss.acgn.org"



